@name Computer Case
@inputs ChatReciever:entity GraphicsInterface:entity CentralProcessingUnit:entity PowerSupplyUnit:entity Power PowerCut
@model models/sprops/rectangles_thin/size_1_5/rect_6x18x1_5.mdl
if(first()){
    holoCreate(3)
    holoModel(3, "models/props_lab/harddrive01.mdl")
    holoPos(3, entity():toWorld(vec(0,0,9)))
    holoAng(3, entity():toWorld(ang(0,0,0)))
    holoParent(3, entity())
    holoColor(3, vec(80))
    
    ChatReciever:setPos(entity():toWorld(vec(-2,0,4.3)))
    ChatReciever:setAng(entity():toWorld(ang(0,180,0)))
    #ChatReciever:parentTo(entity())
    #ChatReciever:deparent()
    
    GraphicsInterface:setPos(entity():toWorld(vec(-4,3.4,7)))
    GraphicsInterface:setAng(entity():toWorld(ang(-90,90,0)))
    #GraphicsInterface:parentTo(entity())
    #GraphicsInterface:deparent()
    
    CentralProcessingUnit:setPos(entity():toWorld(vec(3,3,7)))
    CentralProcessingUnit:setAng(entity():toWorld(ang(90,0,90)))
    #CentralProcessingUnit:parentTo(entity())
    #CentralProcessingUnit:deparent()
    
    PowerSupplyUnit:setPos(entity():toWorld(vec(-6,0,13)))
    PowerSupplyUnit:setAng(entity():toWorld(ang(0,90,0)))
    #PowerSupplyUnit:parentTo(entity())
    #PowerSupplyUnit:deparent()
    
    entity():setAlpha(0)
    
    holoCreate(1)
    holoCreate(2)
    holoModel(1, "models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoModel(2, "models/sprops/rectangles/size_1/rect_3x3x3.mdl")
    holoMaterial(1, "models/debug/debugwhite")
    holoMaterial(2, "models/debug/debugwhite")
    holoDisableShading(1,0)
    holoDisableShading(2,0)
    
    holoPos(1, entity():toWorld(vec(9.5,2.5,11.25)))
    holoAng(1, entity():angles())
    
    holoPos(2, entity():toWorld(vec(-6,0,14.25)))
    holoAng(2, entity():angles())
    
    holoScale(1, vec(0.3,0.4,0.4))
    holoScale(2, vec(1.6,0.62,0.62))
    
    holoAlpha(1,0)
    holoAlpha(2,0)
}
if(dupefinished()){
reset()
}
if(PowerCut){
    holoDisableShading(2,1)
    holoColor(2, vec(255,255,0))
    holoAlpha(1,75)
    holoAlpha(2,75)
if(Power>0){
    holoDisableShading(1,1)
    holoColor(1,vec(0,255,0))
}else{
    holoDisableShading(1,1)
    holoColor(1,vec(255,0,0))
}
}else{
    holoColor(1,vec(0,0,0))
    holoColor(2, vec(0,0,0))
    holoDisableShading(1,0)
    holoDisableShading(2,0)
    holoAlpha(1,0)
    holoAlpha(2,0)
}
